{
  "name": "Technical Initiative Documentation",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "quarto.quarto",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "files.trimTrailingWhitespace": true,
        "editor.formatOnSave": true
      }
    }
  },
  "postCreateCommand": "quarto check"
}
